<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Know Me!</title>
    <link rel="stylesheet" href="bio.css" type="text/css">
</head>
<body>
    <header>
        <h1>Information About Me!</h1>
    </header>
    <center>
    <div class="container">
        <div class="heading">
            <p>
                <h3>Name:</h3> 
                <h4>Vasudevan T</h4>
            </p>
           <p>
            <h3>D0B:</h3>
            <h4>19-Aug-2002</h4>
           </p> 
            <p>
                <h3>Education:</h3>
                <h4>Finishing Higher Secondary education in G.B Hr.Sec.School with 60%
                currently pursuing Bachelor of Science in Computer Science Discipline.
            </h4>
            </p>
            <p>
                <h3>Tech Knowledge:</h3>
                <h4>
                Typically I'm an Tech Enthuciast with eager in AI and Programming,
                I have a strong foundation on Frontend language like Html, Css, JavaScript,and also Backend language Python with its Web Framework Django and Relational db MySQL.                
            </h4>
            </p>
            <p>
                <h3>Maritial Status:</h3>
                <h4>Un-Married</h4>
            </p>
            <p>
                <h3>Hobby:</h3>
                <h4>Listening Music is my most favourite</h4>
            </p>
            
        </div>
    </div>
</center>
</body>
</html>