<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credentials</title>
    <link rel="stylesheet" href="cred.css" type="text/css">
</head>
<body>
    <header>
        <h1>Credentials</h1>
    </header>

    
    <div>
        <h3>Technology that i have learned -</h3>
    </div>
    <div class="Certifications">
        <div class="cs">
            <img src="images/html5.png" alt="" class="html">
        <!-- <h2>Html</h2> -->
        </div>
        <div class="cs">
            <img src="images/htmlcss.png" alt="" class="css">
            <!-- <h2>Css</h2> -->
        </div>
        <div class="cs">
            <img src="images/js.png" alt="" class="js">
            <!-- <h2>JavaScript</h2> -->
        </div>
        <div class="cs">
            <img src="images/pyhton.png" alt="" class="py" >
            <!-- <h2>Python</h2> -->
        </div>
        <div class="cs">
            <img src="images/django1.png" alt="" class="django">
            <!-- <h2>Django</h2> -->
        </div>
    </div>

<div>
    <h3>Some Credentials:</h3>
    <div>
        <h4>1.Python-</h4>
    </div>
<!-- Image Container -->
<div class="image-container">
    <img src="images/guvi_certified_python.png" id="enlarge-image" alt="Image">
</div>

<!-- Modal Container (Hidden by default) -->
<div class="modal" id="image-modal">
    <img src="images/guvi_certified_python.png" alt="Enlarged Image">
</div>

<div class="describtion">
    <p>
        "Through self-learning and Guvi's courses, I've delved into Python, mastering its fundamentals and honing my coding skills. Guvi has been my trusted companion on this journey, equipping me with the knowledge and confidence to pursue my programming goals."
    </p>
</div>
<div>
    <h4>2.Frontend-</h4>
</div>
<!-- Image Container -->
<div class="image-container">
<img src="images/ibm.png" id="enlarge-image1" alt="Image">
</div>

<!-- Modal Container (Hidden by default) -->
<div class="modal" id="image-modal1">
<img src="images/ibm.png" alt="Enlarged Image">
</div>

<div class="describtion">
<p>
    "Through self-learning in HTML, CSS, and JavaScript, I've forged a path into front-end development. The 'Naan Mudhalvan IBM' course has played a pivotal role, enhancing my web development skills. This journey has equipped me to craft captivating and interactive web experiences, ready for the challenges of modern front-end development."</p>
</p>
</div>
</div>
<script>
    // script.js
const image = document.getElementById("enlarge-image");
const modal = document.getElementById("image-modal");

image.addEventListener("click", function () {
    modal.style.display = "block";
});

modal.addEventListener("click", function () {
    modal.style.display = "none";
});

// script.js
const image1= document.getElementById("enlarge-image1");
const modal1= document.getElementById("image-modal1");

image1.addEventListener("click", function () {
    modal1.style.display = "block";
});

modal1.addEventListener("click", function () {
    modal1.style.display = "none";
});
</script>
</body>
</html>