body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(to right,rgb(105, 105, 228),rgb(45, 45, 156));
}

h1{
    color: ghostwhite;
    text-align: center;
}
h3{
    color: darkblue;
}
h4{
    color: ghostwhite;
}

.Certifications{

    width: 100%;
    height: 30%;
    /* border: 1px solid black; */
}

.cs{
    text-align: center;
    margin-left: 65px;
    margin-top: 10px;
    margin-bottom: 25px;
    height: 100%;
    width:10%;
    /* border: 1px solid black; */
    display: inline-block;
}
.html
{
    position: relative;
    top: 10px;
    height: 38%;
    width: 70%;
}
.css
{
    position: relative;
    top: 16px;
    height: 34%;
    width: 63%;
}
.js
{
    position: relative;
    top: 10px;
    height: 35%;
    width: 70%;
}
.py
{
    position: relative;
    top: 14px;
    height: 35%;
    width: 70%;
}
.django
{
    position: relative;
    top: -8px;
    height: 100%;
    width: 100%;
}






.image-container {
    cursor: pointer;
    height: 200px;
    width: 100%;
    overflow: hidden;
}
.image-container img{
    height: 200px;
    width: 300px;
    margin-left: 39%;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,0.7); /* Semi-transparent background */
    text-align: center;
}

.modal img {
    max-width: 90%;
    max-height: 90%;
    display: block;
    margin-left: 300px;
    margin-top: 40px;
}
.describtion{
    background-color: rgb(22, 151, 91);
    border-radius: 1.2em;
    height: 20%;
    width: 40%;
    margin-left: 30%;
    margin-top: 5%;
    text-align: center;
    color: aliceblue;
    padding: 10px;
}