body{
    /* border:1px solid black; */
    position:sticky;
    top: 0px;
    bottom: 0px;
    left: 0px;
    background:linear-gradient(to right,rgb(130, 169, 252),rgb(51, 228, 198));

}
header img{
    height: 40px;
    width: 40px;
}
header{
    display: flex;
}

h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    position: relative;
    top: -11px;
    /* border: 1px solid black; */
    align-items: flex-start;
}
.container{
    /* width: 100%; */
    height: 50em;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    
    /* background: linear-gradient(to right,rgb(67, 119, 99),rgb(29, 129, 223)); */
}
.container li{
    display: inline-block;
}
/* .box{
    text-align: center;
    width: 10%;
    height: 10%;
    margin: 10px;
    border: 2px solid blueviolet;
    transition-duration: .3s;
} */

/* .box:hover{

    background: rgb(0, 68, 255);
} */
.first-part{
    /* border: 1px solid black; */
    height: 245px;
    width: 500px;
    position: absolute;
    top: 20%;
    left: 40%;
    display: flex;
    
}

.first-part img{
    height: 245px;
    width:175px;
}


.first-part .para{
    color:rgb(49, 1, 112);
    margin-left: 10px;
    padding-top: 45px;
    padding-left: 10px;
    border-left: 10px solid rgb(230, 230, 230);
    line-height: .2em;
    flex-shrink: 0;
    bottom: 15%;
   
  } 

h3{
    text-align: center;
}
.but{
    position: relative;
    top: -18em;
    height:60px;
    /* border: 1px solid black; */
    display: flex;

}
.but button:nth-child(1){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 19px;
    background-color: mediumslateblue;
    padding: 18px;
    margin-left: 37%;
    border: none;
    border-radius: .2em;
    transition-duration: .2s;
}
.but button:nth-child(2){
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 19px;
    background-color: mediumslateblue;
    padding: 18px;
    margin-left: 60px;
    border: none;
    border-radius: .2em;
    transition-duration: .2s;

}

.but button:hover{
    background-color: lightgreen;
}
.but button:active{
    background-color: rgba(130, 233, 130,.2);
}
.img1{
height: 50px;
width: 50px;
margin-left: 8px;
}
.img2{
    height: 30px;
    width: 30px;
    margin-left: 15px;

}
.img3{
    height: 38px;
    width: 38px;
    margin-left: 15px;
}
a{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    position: relative;
    top: 7px;
    left: 5px;
    text-decoration: none;
    margin-bottom: 10px;
}
.links{
    width: 50%;
    /* border: 1px solid black; */
    position: absolute;
    bottom: 475px;
    left: 32%;
    display: flex;
    align-items: center;
}
footer{
    color: rgb(49, 1, 112);
}