<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasu Portfolio
    </title>
    <link rel="stylesheet" href="flex.css" type="text/css">
</head>
<body>
    <header>
        <img src="images/letter-v.png" alt="">
        <h2>Portfolio</h2>
    </header>
    <section>
    <div class="container">
       
       <div>
       
       </div>
    </div>
    <div class="first-part">
        <img src="images/profile_linkedin.png" alt="bg" title="pic">
        <div class="para">
   <p>Hey You !</p>
    <p>U</p>
    <p>know</p>
    <p> me</p>
    <p>?</p>
    <p> I'am Vasudevan </p><br>
   (simply Your Friend)
</div>
    </div>
    <div class="links">
        <img src="images/icons8-github-100.png" alt="" class="img1"><a href="https://github.com/Vasutamizh" target="_blank">Github</a>
        <img src="images/linkedin(1).png" alt="" class="img2"><a href="https://www.linkedin.com/in/vasudevan19/" target="_blank">Linked-in</a>
        <img src="images/message.png" alt="" class="img3"><a>vasutamil19@gmail.com</a>

    </div>
<div class="but">
    <button onclick="window.location.href='cred.html';">Credentials</button>
    <button onclick="window.location.href='bio.html';">Know Me!</button>
</div>
</section>
<footer>
    <h3>Thanks for Visiting!</h3>
    <h3>&copy Vasutamil.</h3> 
</footer>
</body>
</html>